MainWindow.xaml

<Window x:Class="Calcul.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calcul"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="840">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                <TextBlock Text="Speed:   " FontSize="15" ></TextBlock>
                <TextBlock Text="0   " FontSize="15" FontWeight="Bold"></TextBlock>
                <TextBlock Text="  chars/min" FontSize="15" ></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <TextBlock Text="Fails:   " FontSize="15" ></TextBlock>
                <TextBlock Text="0   " FontSize="15" FontWeight="Bold"></TextBlock>
            </StackPanel>
            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <TextBlock Text="Difficulty:   " FontSize="15" ></TextBlock>
                    <TextBlock Text="5  " FontSize="15" FontWeight="Bold"></TextBlock>
                </StackPanel>
                <Slider Grid.Column="1"></Slider>
                <Button Grid.ColumnSpan="2" Grid.Row="1" FontSize="15" Margin="5">Start</Button>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <CheckBox Grid.Row="0" FontSize="15">Case Sensitive</CheckBox>
                <Button   Grid.Row="1" FontSize="15" Margin="5">Stop</Button>
            </Grid>
            <CheckBox Grid.Row="0" Grid.Column="3" FontSize="15">Case Sensitive</CheckBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Background="AliceBlue"></StackPanel>
            <StackPanel Grid.Row="21" Background="AliceBlue"></StackPanel>
        </Grid>
        <StackPanel Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Border BorderThickness="2" BorderBrush="Black" CornerRadius="5" Background="HotPink" Margin="2" Width="50" Height="50">
                    <TextBlock Text="'" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"></TextBlock>
                </Border>
                <Border BorderThickness="2" BorderBrush="Black" CornerRadius="5" Background="HotPink" Margin="2" Width="50" Height="50">
                    <TextBlock Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"></TextBlock>
                </Border>
                <Border BorderThickness="2" BorderBrush="Black" CornerRadius="5" Background="HotPink" Margin="2" Width="50" Height="50">
                    <TextBlock Text="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"></TextBlock>
                </Border>
                <Border BorderThickness="2" BorderBrush="Black" CornerRadius="5" Background="Yellow" Margin="2" Width="50" Height="50">
                    <TextBlock Text="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"></TextBlock>
                </Border>
                <Border BorderThickness="2" BorderBrush="Black" CornerRadius="5" Background="LawnGreen" Margin="2" Width="50" Height="50">
                    <TextBlock Text="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"></TextBlock>
                </Border>
                <Border BorderThickness="2" BorderBrush="Black" CornerRadius="5" Background="DeepSkyBlue" Margin="2" Width="50" Height="50">
                    <TextBlock Text="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"></TextBlock>
                </Border>
                <Border BorderThickness="2" BorderBrush="Black" CornerRadius="5" Background="DeepSkyBlue" Margin="2" Width="50" Height="50">
                    <TextBlock Text="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"></TextBlock>
                </Border>
                <Border BorderThickness="2" BorderBrush="Black" CornerRadius="5" Background="MediumPurple" Margin="2" Width="50" Height="50">
                    <TextBlock Text="7" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"></TextBlock>
                </Border>
                <Border BorderThickness="2" BorderBrush="Black" CornerRadius="5" Background="MediumPurple" Margin="2" Width="50" Height="50">
                    <TextBlock Text="8" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"></TextBlock>
                </Border>
                <Border BorderThickness="2" BorderBrush="Black" CornerRadius="5" Background="HotPink" Margin="2" Width="50" Height="50">
                    <TextBlock Text="9" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"></TextBlock>
                </Border>
                <Border BorderThickness="2" BorderBrush="Black" CornerRadius="5" Background="Yellow" Margin="2" Width="50" Height="50">
                    <TextBlock Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"></TextBlock>
                </Border>
                <Border BorderThickness="2" BorderBrush="Black" CornerRadius="5" Background="LawnGreen" Margin="2" Width="50" Height="50">
                    <TextBlock Text="-" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"></TextBlock>
                </Border>
                <Border BorderThickness="2" BorderBrush="Black" CornerRadius="5" Background="LawnGreen" Margin="2" Width="50" Height="50">
                    <TextBlock Text="=" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"></TextBlock>
                </Border>
                <Border BorderThickness="2" BorderBrush="Black" CornerRadius="5" Background="LightGray" Margin="2" Width="135" Height="50">
                    <TextBlock Text="BackSpace" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Margin="3"></TextBlock>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Border BorderThickness="2" BorderBrush="Black" CornerRadius="5" Background="LightGray" Margin="2" Width="90" Height="50">
                    <TextBlock Text="Tab" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Margin="3"></TextBlock>
                </Border>
                <Border BorderThickness="2" BorderBrush="Black" CornerRadius="5" Background="HotPink" Margin="2" Width="50" Height="50">
                    <TextBlock Text="q" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"></TextBlock>
                </Border>
                <Border BorderThickness="2" BorderBrush="Black" CornerRadius="5" Background="Yellow" Margin="2" Width="50" Height="50">
                    <TextBlock Text="w" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"></TextBlock>
                </Border>
                <Border BorderThickness="2" BorderBrush="Black" CornerRadius="5" Background="LawnGreen" Margin="2" Width="50" Height="50">
                    <TextBlock Text="e" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"></TextBlock>
                </Border>
                <Border BorderThickness="2" BorderBrush="Black" CornerRadius="5" Background="DeepSkyBlue" Margin="2" Width="50" Height="50">
                    <TextBlock Text="r" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"></TextBlock>
                </Border>
                <Border BorderThickness="2" BorderBrush="Black" CornerRadius="5" Background="DeepSkyBlue" Margin="2" Width="50" Height="50">
                    <TextBlock Text="t" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"></TextBlock>
                </Border>
                <Border BorderThickness="2" BorderBrush="Black" CornerRadius="5" Background="MediumPurple" Margin="2" Width="50" Height="50">
                    <TextBlock Text="y" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"></TextBlock>
                </Border>
                <Border BorderThickness="2" BorderBrush="Black" CornerRadius="5" Background="MediumPurple" Margin="2" Width="50" Height="50">
                    <TextBlock Text="u" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"></TextBlock>
                </Border>
                <Border BorderThickness="2" BorderBrush="Black" CornerRadius="5" Background="HotPink" Margin="2" Width="50" Height="50">
                    <TextBlock Text="i" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"></TextBlock>
                </Border>
                <Border BorderThickness="2" BorderBrush="Black" CornerRadius="5" Background="Yellow" Margin="2" Width="50" Height="50">
                    <TextBlock Text="o" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"></TextBlock>
                </Border>
                <Border BorderThickness="2" BorderBrush="Black" CornerRadius="5" Background="LawnGreen" Margin="2" Width="50" Height="50">
                    <TextBlock Text="p" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"></TextBlock>
                </Border>
                <Border BorderThickness="2" BorderBrush="Black" CornerRadius="5" Background="LawnGreen" Margin="2" Width="50" Height="50">
                    <TextBlock Text="[" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"></TextBlock>
                </Border>
                <Border BorderThickness="2" BorderBrush="Black" CornerRadius="5" Background="LawnGreen" Margin="2" Width="50" Height="50">
                    <TextBlock Text="]" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"></TextBlock>
                </Border>
                <Border BorderThickness="2" BorderBrush="Black" CornerRadius="5" Background="LawnGreen" Margin="2" Width="95" Height="50">
                    <TextBlock Text="/" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"></TextBlock>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Border BorderThickness="2" BorderBrush="Black" CornerRadius="5" Background="LightGray" Margin="2" Width="130" Height="50">
                    <TextBlock Text="Caps Lock" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Margin="3"></TextBlock>
                </Border>
                <Border BorderThickness="2" BorderBrush="Black" CornerRadius="5" Background="HotPink" Margin="2" Width="50" Height="50">
                    <TextBlock Text="a" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"></TextBlock>
                </Border>
                <Border BorderThickness="2" BorderBrush="Black" CornerRadius="5" Background="Yellow" Margin="2" Width="50" Height="50">
                    <TextBlock Text="s" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"></TextBlock>
                </Border>
                <Border BorderThickness="2" BorderBrush="Black" CornerRadius="5" Background="LawnGreen" Margin="2" Width="50" Height="50">
                    <TextBlock Text="d" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"></TextBlock>
                </Border>
                <Border BorderThickness="2" BorderBrush="Black" CornerRadius="5" Background="DeepSkyBlue" Margin="2" Width="50" Height="50">
                    <TextBlock Text="f" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"></TextBlock>
                </Border>
                <Border BorderThickness="2" BorderBrush="Black" CornerRadius="5" Background="DeepSkyBlue" Margin="2" Width="50" Height="50">
                    <TextBlock Text="g" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"></TextBlock>
                </Border>
                <Border BorderThickness="2" BorderBrush="Black" CornerRadius="5" Background="MediumPurple" Margin="2" Width="50" Height="50">
                    <TextBlock Text="h" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"></TextBlock>
                </Border>
                <Border BorderThickness="2" BorderBrush="Black" CornerRadius="5" Background="MediumPurple" Margin="2" Width="50" Height="50">
                    <TextBlock Text="j" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"></TextBlock>
                </Border>
                <Border BorderThickness="2" BorderBrush="Black" CornerRadius="5" Background="HotPink" Margin="2" Width="50" Height="50">
                    <TextBlock Text="k" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"></TextBlock>
                </Border>
                <Border BorderThickness="2" BorderBrush="Black" CornerRadius="5" Background="Yellow" Margin="2" Width="50" Height="50">
                    <TextBlock Text="l" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"></TextBlock>
                </Border>
                <Border BorderThickness="2" BorderBrush="Black" CornerRadius="5" Background="LawnGreen" Margin="2" Width="50" Height="50">
                    <TextBlock Text=";" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"></TextBlock>
                </Border>
                <Border BorderThickness="2" BorderBrush="Black" CornerRadius="5" Background="LawnGreen" Margin="2" Width="50" Height="50">
                    <TextBlock Text="'" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"></TextBlock>
                </Border>
                <Border BorderThickness="2" BorderBrush="Black" CornerRadius="5" Background="LightGray" Margin="2" Width="110" Height="50">
                    <TextBlock Text="Enter" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Margin="3"></TextBlock>
                </Border>
            </StackPanel>
                 <StackPanel Orientation="Horizontal">
                <Border BorderThickness="2" BorderBrush="Black" CornerRadius="5" Background="LightGray" Margin="2" Width="160" Height="50">
                    <TextBlock Text="Shift" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Margin="3"></TextBlock>
                </Border>
                <Border BorderThickness="2" BorderBrush="Black" CornerRadius="5" Background="HotPink" Margin="2" Width="50" Height="50">
                    <TextBlock Text="z" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"></TextBlock>
                </Border>
                <Border BorderThickness="2" BorderBrush="Black" CornerRadius="5" Background="HotPink" Margin="2" Width="50" Height="50">
                    <TextBlock Text="x" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"></TextBlock>
                </Border>
                <Border BorderThickness="2" BorderBrush="Black" CornerRadius="5" Background="HotPink" Margin="2" Width="50" Height="50">
                    <TextBlock Text="c" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"></TextBlock>
                </Border>
                <Border BorderThickness="2" BorderBrush="Black" CornerRadius="5" Background="Yellow" Margin="2" Width="50" Height="50">
                    <TextBlock Text="v" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"></TextBlock>
                </Border>
                <Border BorderThickness="2" BorderBrush="Black" CornerRadius="5" Background="LawnGreen" Margin="2" Width="50" Height="50">
                    <TextBlock Text="b" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"></TextBlock>
                </Border>
                <Border BorderThickness="2" BorderBrush="Black" CornerRadius="5" Background="DeepSkyBlue" Margin="2" Width="50" Height="50">
                    <TextBlock Text="n" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"></TextBlock>
                </Border>
                <Border BorderThickness="2" BorderBrush="Black" CornerRadius="5" Background="DeepSkyBlue" Margin="2" Width="50" Height="50">
                    <TextBlock Text="m" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"></TextBlock>
                </Border>
                <Border BorderThickness="2" BorderBrush="Black" CornerRadius="5" Background="MediumPurple" Margin="2" Width="50" Height="50">
                    <TextBlock Text="," HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"></TextBlock>
                </Border>
                <Border BorderThickness="2" BorderBrush="Black" CornerRadius="5" Background="MediumPurple" Margin="2" Width="50" Height="50">
                    <TextBlock Text="." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"></TextBlock>
                </Border>
                <Border BorderThickness="2" BorderBrush="Black" CornerRadius="5" Background="HotPink" Margin="2" Width="50" Height="50">
                    <TextBlock Text="/" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"></TextBlock>
                </Border>
                <Border BorderThickness="2" BorderBrush="Black" CornerRadius="5" Background="LightGray" Margin="2" Width="135" Height="50">
                    <TextBlock Text="Shift" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Margin="3"></TextBlock>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Border BorderThickness="2" BorderBrush="Black" CornerRadius="5" Background="LightGray" Margin="2" Width="80" Height="50">
                    <TextBlock Text="Ctrl" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Margin="3"></TextBlock>
                </Border>
                <Border BorderThickness="2" BorderBrush="Black" CornerRadius="5" Background="LightGray" Margin="2" Width="80" Height="50">
                    <TextBlock Text="Win" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Margin="3"></TextBlock>
                </Border>
                <Border BorderThickness="2" BorderBrush="Black" CornerRadius="5" Background="LightGray" Margin="2" Width="80" Height="50">
                    <TextBlock Text="Alt" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Margin="3"></TextBlock>
                </Border>
                <Border BorderThickness="2" BorderBrush="Black" CornerRadius="5" Background="SaddleBrown" Margin="2" Width="340" Height="50">
                    <TextBlock Text="Win" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Margin="3"></TextBlock>
                </Border>
                <Border BorderThickness="2" BorderBrush="Black" CornerRadius="5" Background="LightGray" Margin="2" Width="80" Height="50">
                    <TextBlock Text="Alt" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"></TextBlock>
                </Border>
                <Border BorderThickness="2" BorderBrush="Black" CornerRadius="5" Background="LightGray" Margin="2" Width="80" Height="50">
                    <TextBlock Text="Win" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"></TextBlock>
                </Border>
                <Border BorderThickness="2" BorderBrush="Black" CornerRadius="5" Background="LightGray" Margin="2" Width="80" Height="50">
                    <TextBlock Text="Ctrl" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Margin="3"></TextBlock>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
